<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>About Me</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        background-size: cover;
    }
    .container {
        background-image: url('muka.jpg');
        background-size: cover;
        max-width: 1000px;
        max-height: 1000px;
        margin: 60px auto;
        padding: 20px;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(94, 92, 92, 0.1);
        color: white;
        text-shadow: 
        -1px -1px 0 #000,  
         1px -1px 0 #000,
        -1px  1px 0 #000,
         1px  1px 0 #000;;
    }
    h1 {
        text-align: center;
    }
    .info {
        margin-bottom: 20px;
    }
    .info label {
        font-weight: bold;
    }
    .info p {
        margin: 5px 0;
    }
    .instagram-logo {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        vertical-align: middle;
    }
    .instagram-link {
        color: whitesmoke;
        text-decoration: none;
    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
          <a class="logo">Jeri<span>Web</span></a>
          <ul class="menu-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="SignUp.html">Sign in</a></li>
            <li><a href="fav.html">Hobby</a></li>
            <li><a href="game.html">Tebak Angka</a></li>
            <li><a href="game2.html">Superhero Guess</a></li>
            <li><a href="kontak.html">Contact</a></li>
            <li style="font-weight: bold; color: red;"><a href="AboutUs.html">About me</a></li>
          </ul>
        </nav>
      </header>
<div class="container">
    <h1>About me</h1>
    <div class="info">
        <label for="name">Name:</label>
        <p id="name">Jericho Leonheart Augusta Yuansaputra</p>
    </div>
    <div class="info">
        <label for="name">NRP:</label>
        <p id="name">223180575</p>
    </div>
    <div class="info">
        <label for="age">Age:</label>
        <p id="age">18</p>
    </div>
    <div class="info">
        <label for="email">Hobby:</label>
        <p id="email">Playing games, Basket</p>
    </div>
    <div class="info">
        <label for="email">Home:</label>
        <p id="email">CSS</p>
    </div>
    <div class="info">
        <label for="email">Sign Up:</label>
        <p id="email">CSS</p>
    </div>
    <div class="info">
        <label for="email">Hobby:</label>
        <p id="email">CSS</p>
    </div>
    <div class="info">
        <label for="email">Tebak Angka:</label>
        <p id="email">CSS</p>
    </div>
    <div class="info">
        <label for="email">Superhero Guess</label>
        <p id="email">Bootstrap, CSS, JQuery, JavaScript </p>
    </div>
    <div class="info">
        <label for="email">Contact:</label>
        <p id="email">CSS</p>
    </div>
    <div class="info">
        <label for="email">About Me:</label>
        <p id="email">CSS</p>
    </div>
 
</div>

</body>
</html>
