<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Guess Guide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Press Start 2P', cursive;
        }
        header {
            background: linear-gradient(90deg, #000428, #004e92);
        }
        header h1 {
            font-size: 2em;
            color: #fff;
            text-shadow: 2px 2px 4px #000000;
        }
        .card-header {
            background: linear-gradient(90deg, #ff7e5f, #feb47b);
        }
        .card-header h2 {
            font-size: 1.5em;
            color: #fff;
            text-shadow: 1px 1px 2px #000000;
        }
        .card-body {
            background-color: #222;
        }
        .game-link {
            text-align: center;
            margin-top: 20px;
        }
        .game-link a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .game-link a:hover {
            background-color: #0056b3;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header class="text-white text-center py-4">
        <h1>Welcome to Superhero Guess</h1>
    </header>
    <main class="container my-5">
        <div class="card">
            <div class="card-header text-center">
                <h2 class="card-title mb-0">Game Rules</h2>
            </div>
            <div class="card-body">
                <p class="card-text">Game akan dimulai saat menekan tombol start. Lalu gambar akan bergerak secara acak. Anda harus bisa untuk mengambil gambar yang sesuai dengan soal lalu menaruhnya di answer box yang ada di samping. Jika benar, Anda akan mendapatkan 10 poin tetapi jika salah, poin Anda akan dikurangi 5. Selamat bermain!</p>
            </div>
        </div>
        <div class="game-link">
            <a href="Superhero Guess.html" target="_blank">Kunjungi Web Games</a>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
